{
	"folders": [
		{
			"path": "contact"
		},
		{
			"path": "css"
		},
		{
			"path": "fonts"
		},
		{
			"path": "img"
		},
		{
			"path": "js"
		},
		{
			"path": "index"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "index"
	}
}